<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0 auto;
        max-width: 50em;
        font-family: "Helvetica", "arial", sans-serif;
        line-height: 1.5;
        padding: 4em 1em;
        color: #555;
      }
      h2 {
        margin-top: 1em;
        padding-top: 1em;
      }
      h1, 
      h2,
      strong {
        color: #333;
      }

      a {
        color: #e81c4f;
      }

      body {
        color: #566b78;
      }

      code,
      pre {
        background: #f5f7f9;
        border-bottom: 1px solid #d8dee9;
        color: #a7adba;
      }

      pre {
        border-left: 2px solid #69c;
      }

    </style>
    <title>Brandon Sam Herman</title>
  </head>
  <body>
    <div class="container">
      <div class="blurb">
        <h1>Brandon Herman</h1>
        <p>Who am I?</p>
      </div>
    </div>
    <footer>
      <ul>
        <li><a href="mailto:brandonherman0202@gmail.com">Email</a></li>
        <li>
          <a href="https://github.com/brandonherman=">github.com/brandonherman</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
